/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_0_0/synth/finn_design_StreamingFIFO_rtl_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0_StreamingMaxPool_Precision_128u_2u_12u_ap_uint_4_0_48_s.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0_StreamingMaxPool_Precision_128u_2u_12u_ap_uint_4_0_48_s_buf_RAM_AUTO_1R1W.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_147_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_156_5_VITIS_LOOP_158_6.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_174_8.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/dd4a/hdl/verilog/StreamingMaxPool_hls_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingMaxPool_hls_0_0/synth/finn_design_StreamingMaxPool_hls_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_1_0/synth/finn_design_StreamingFIFO_rtl_1_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_FMPadding_rtl_0_0/synth/finn_design_FMPadding_rtl_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_2_0/synth/finn_design_StreamingFIFO_rtl_2_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_ConvolutionInputGenerator_rtl_0_0/synth/finn_design_ConvolutionInputGenerator_rtl_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/434f/hdl/axis_infrastructure_v1_1_1.vh
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2b6a/hdl/axis_data_fifo_v2_0_vl_rfs.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_fifo_0/synth/finn_design_fifo_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_rtl_0_0/synth/finn_design_StreamingDataWidthConverter_rtl_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_4_0/synth/finn_design_StreamingFIFO_rtl_4_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mac_muladd_4ns_4s_8s_9_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mac_muladd_4ns_4s_9s_10_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mac_muladd_4ns_4s_9s_13_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mac_muladd_4s_4ns_8s_9_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mac_muladd_4s_4ns_9s_10_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mac_muladd_4s_4ns_9s_13_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mac_muladd_4s_4ns_13s_13_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_Matrix_Vector_Activate_Stream_Batch.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mul_4ns_4s_8_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_mul_4s_4ns_8_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/f27f/hdl/verilog/MVAU_hls_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_0_0/synth/finn_design_MVAU_hls_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/axilite_if.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi_wrapper.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_0_wstrm_0/synth/finn_design_MVAU_hls_0_wstrm_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_5_0/synth/finn_design_StreamingFIFO_rtl_5_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1_StreamingMaxPool_Precision_64u_2u_16u_ap_uint_4_0_64_s.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1_StreamingMaxPool_Precision_64u_2u_16u_ap_uint_4_0_64_s_buf_RAM_AUTO_1R1W.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_147_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_156_5_VITIS_LOOP_158_6.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_174_8.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2783/hdl/verilog/StreamingMaxPool_hls_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingMaxPool_hls_1_0/synth/finn_design_StreamingMaxPool_hls_1_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_6_0/synth/finn_design_StreamingFIFO_rtl_6_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_FMPadding_rtl_1_0/synth/finn_design_FMPadding_rtl_1_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_7_0/synth/finn_design_StreamingFIFO_rtl_7_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_rtl_1_0/synth/finn_design_StreamingDataWidthConverter_rtl_1_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_8_0/synth/finn_design_StreamingFIFO_rtl_8_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_ConvolutionInputGenerator_rtl_1_0/synth/finn_design_ConvolutionInputGenerator_rtl_1_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_9_0/synth/finn_design_StreamingFIFO_rtl_9_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/1006/hdl/verilog/StreamingDataWidthConverter_hls_0_fifo_w288_d2_S.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/1006/hdl/verilog/StreamingDataWidthConverter_hls_0_flow_control_loop_delay_pipe.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/1006/hdl/verilog/StreamingDataWidthConverter_hls_0_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/1006/hdl/verilog/StreamingDataWidthConverter_hls_0_StreamingDataWidthConverter_Batch_32u_288u_18432u_s.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/1006/hdl/verilog/StreamingDataWidthConverter_hls_0_StreamingDataWidthConverter_Batch_288u_72u_2048u_s.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/1006/hdl/verilog/StreamingDataWidthConverter_hls_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_hls_0_0/synth/finn_design_StreamingDataWidthConverter_hls_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_10_0/synth/finn_design_StreamingFIFO_rtl_10_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mac_muladd_4ns_4s_8s_9_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mac_muladd_4ns_4s_9s_10_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mac_muladd_4ns_4s_13s_13_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mac_muladd_4s_4ns_8s_9_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mac_muladd_4s_4ns_9s_10_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mac_muladd_4s_4ns_13s_13_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_Matrix_Vector_Activate_Stream_Batch.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mul_4ns_4s_8_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_mul_4s_4ns_8_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1_sparsemux_17_3_72_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/677f/hdl/verilog/MVAU_hls_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_1_0/synth/finn_design_MVAU_hls_1_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/axilite_if.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi_wrapper.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_1_wstrm_0/synth/finn_design_MVAU_hls_1_wstrm_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_11_0/synth/finn_design_StreamingFIFO_rtl_11_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_rtl_2_0/synth/finn_design_StreamingDataWidthConverter_rtl_2_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_12_0/synth/finn_design_StreamingFIFO_rtl_12_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2_StreamingMaxPool_Precision_32u_2u_20u_ap_uint_4_0_80_s.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2_StreamingMaxPool_Precision_32u_2u_20u_ap_uint_4_0_80_s_buf_RAM_AUTO_1R1W.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_147_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_156_5_VITIS_LOOP_158_6.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_174_8.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7ed9/hdl/verilog/StreamingMaxPool_hls_2.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingMaxPool_hls_2_0/synth/finn_design_StreamingMaxPool_hls_2_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_13_0/synth/finn_design_StreamingFIFO_rtl_13_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_FMPadding_rtl_2_0/synth/finn_design_FMPadding_rtl_2_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_14_0/synth/finn_design_StreamingFIFO_rtl_14_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_rtl_3_0/synth/finn_design_StreamingDataWidthConverter_rtl_3_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/434f/hdl/axis_infrastructure_v1_1_1.vh
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/2b6a/hdl/axis_data_fifo_v2_0_vl_rfs.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_fifo_1/synth/finn_design_fifo_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_ConvolutionInputGenerator_rtl_2_0/synth/finn_design_ConvolutionInputGenerator_rtl_2_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_16_0/synth/finn_design_StreamingFIFO_rtl_16_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_rtl_4_0/synth/finn_design_StreamingDataWidthConverter_rtl_4_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_17_0/synth/finn_design_StreamingFIFO_rtl_17_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mac_muladd_4ns_4s_8s_9_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mac_muladd_4ns_4s_9s_10_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mac_muladd_4ns_4s_13s_13_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mac_muladd_4s_4ns_8s_9_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mac_muladd_4s_4ns_9s_10_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mac_muladd_4s_4ns_13s_13_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_0_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_1_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_2_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_3_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_4_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_5_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_6_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_7_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_8_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_9_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_10_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_11_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_12_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_13_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_14_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_0_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_1_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_2_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_3_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_4_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_5_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_6_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_7_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_8_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_9_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_10_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_11_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_12_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_13_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_14_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_0_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_1_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_2_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_3_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_4_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_5_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_6_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_7_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_8_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_9_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_10_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_11_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_12_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_13_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_14_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mul_4ns_4s_8_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_mul_4s_4ns_8_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2_sparsemux_19_4_80_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/ac50/hdl/verilog/MVAU_hls_2.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_2_0/synth/finn_design_MVAU_hls_2_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/axilite_if.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi_wrapper.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_2_wstrm_0/synth/finn_design_MVAU_hls_2_wstrm_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_18_0/synth/finn_design_StreamingFIFO_rtl_18_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_rtl_5_0/synth/finn_design_StreamingDataWidthConverter_rtl_5_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_19_0/synth/finn_design_StreamingFIFO_rtl_19_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3_StreamingMaxPool_Precision_16u_2u_24u_ap_uint_4_0_96_s.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3_StreamingMaxPool_Precision_16u_2u_24u_ap_uint_4_0_96_s_buf_RAM_AUTO_1R1W.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_147_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_156_5_VITIS_LOOP_158_6.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3_StreamingMaxPool_Precision_Pipeline_VITIS_LOOP_174_8.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/0149/hdl/verilog/StreamingMaxPool_hls_3.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingMaxPool_hls_3_0/synth/finn_design_StreamingMaxPool_hls_3_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_20_0/synth/finn_design_StreamingFIFO_rtl_20_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingDataWidthConverter_rtl_6_0/synth/finn_design_StreamingDataWidthConverter_rtl_6_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_21_0/synth/finn_design_StreamingFIFO_rtl_21_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_flow_control_loop_pipe_sequential_init.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_mac_muladd_4ns_4s_8s_9_4_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_0_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_1_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_2_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_4_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_5_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_8_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_9_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_10_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_Matrix_Vector_Activate_Stream_Batch_p_ZL7threshs_11_ROM_AUTO_1R.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_mul_4ns_4s_8_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_regslice_both.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3_sparsemux_513_8_24_1_1.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/7db5/hdl/verilog/MVAU_hls_3.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_3_0/synth/finn_design_MVAU_hls_3_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/axilite_if.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi_wrapper.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_hls_3_wstrm_0/synth/finn_design_MVAU_hls_3_wstrm_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_22_0/synth/finn_design_StreamingFIFO_rtl_22_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_rtl_0_0/synth/finn_design_MVAU_rtl_0_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi.sv
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/axilite_if.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ipshared/bcb1/hdl/memstream_axi_wrapper.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_MVAU_rtl_0_wstrm_0/synth/finn_design_MVAU_rtl_0_wstrm_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/ip/finn_design_StreamingFIFO_rtl_23_0/synth/finn_design_StreamingFIFO_rtl_23_0.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/synth/finn_design.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_0_dc1hjvwk/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_0_dc1hjvwk/StreamingFIFO_rtl_0.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_1_4wxdgkg3/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_1_4wxdgkg3/StreamingFIFO_rtl_1.v
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_0_9rsn6peq/fmpadding_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_0_9rsn6peq/fmpadding.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_0_9rsn6peq/axi2we.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_0_9rsn6peq/FMPadding_rtl_0.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_2_k2c0o3ui/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_2_k2c0o3ui/StreamingFIFO_rtl_2.v
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_0_i466njtm/swg_pkg.sv
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_0_i466njtm/ConvolutionInputGenerator_rtl_0_wrapper.v
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_0_i466njtm/ConvolutionInputGenerator_rtl_0_impl.sv
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_0_i466njtm/swg_common.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_0_m0tha9yk/dwc_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_0_m0tha9yk/dwc.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_0_m0tha9yk/StreamingDataWidthConverter_rtl_0.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_4_hfmkbv_g/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_4_hfmkbv_g/StreamingFIFO_rtl_4.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_5_2l886zuq/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_5_2l886zuq/StreamingFIFO_rtl_5.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_6_i1luay44/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_6_i1luay44/StreamingFIFO_rtl_6.v
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_1_ha7v7qsh/fmpadding_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_1_ha7v7qsh/fmpadding.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_1_ha7v7qsh/axi2we.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_1_ha7v7qsh/FMPadding_rtl_1.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_7_fq1zjyap/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_7_fq1zjyap/StreamingFIFO_rtl_7.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_1_2_4t0c8d/dwc_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_1_2_4t0c8d/dwc.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_1_2_4t0c8d/StreamingDataWidthConverter_rtl_1.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_8_d_ft7yow/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_8_d_ft7yow/StreamingFIFO_rtl_8.v
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_1_7dr9yjvb/swg_pkg.sv
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_1_7dr9yjvb/ConvolutionInputGenerator_rtl_1_wrapper.v
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_1_7dr9yjvb/ConvolutionInputGenerator_rtl_1_impl.sv
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_1_7dr9yjvb/swg_common.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_9_ehqbmjry/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_9_ehqbmjry/StreamingFIFO_rtl_9.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_10_nuvmtqdq/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_10_nuvmtqdq/StreamingFIFO_rtl_10.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_11_67x32le8/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_11_67x32le8/StreamingFIFO_rtl_11.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_2_ufl8mpyo/dwc_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_2_ufl8mpyo/dwc.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_2_ufl8mpyo/StreamingDataWidthConverter_rtl_2.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_12_egb_m0n0/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_12_egb_m0n0/StreamingFIFO_rtl_12.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_13_j11n3wlv/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_13_j11n3wlv/StreamingFIFO_rtl_13.v
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_2_winhpo8i/fmpadding_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_2_winhpo8i/fmpadding.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_2_winhpo8i/axi2we.sv
/tmp/finn_dev_stefan/code_gen_ipgen_FMPadding_rtl_2_winhpo8i/FMPadding_rtl_2.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_14_9qkkr0t4/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_14_9qkkr0t4/StreamingFIFO_rtl_14.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_3_uwrr46tr/dwc_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_3_uwrr46tr/dwc.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_3_uwrr46tr/StreamingDataWidthConverter_rtl_3.v
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_2_skha8955/swg_pkg.sv
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_2_skha8955/ConvolutionInputGenerator_rtl_2_wrapper.v
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_2_skha8955/ConvolutionInputGenerator_rtl_2_impl.sv
/tmp/finn_dev_stefan/code_gen_ipgen_ConvolutionInputGenerator_rtl_2_skha8955/swg_common.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_16_9yh1ni2n/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_16_9yh1ni2n/StreamingFIFO_rtl_16.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_4_yhosnp0m/dwc_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_4_yhosnp0m/dwc.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_4_yhosnp0m/StreamingDataWidthConverter_rtl_4.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_17_0fgxzt6l/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_17_0fgxzt6l/StreamingFIFO_rtl_17.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_18_9_blzur9/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_18_9_blzur9/StreamingFIFO_rtl_18.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_5_t_77mwo9/dwc_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_5_t_77mwo9/dwc.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_5_t_77mwo9/StreamingDataWidthConverter_rtl_5.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_19_x8xx9t3c/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_19_x8xx9t3c/StreamingFIFO_rtl_19.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_20_0p0b6j6x/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_20_0p0b6j6x/StreamingFIFO_rtl_20.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_6_9lxpg0r5/dwc_axi.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_6_9lxpg0r5/dwc.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingDataWidthConverter_rtl_6_9lxpg0r5/StreamingDataWidthConverter_rtl_6.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_21_n7e6uk8v/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_21_n7e6uk8v/StreamingFIFO_rtl_21.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_22_2ldsle05/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_22_2ldsle05/StreamingFIFO_rtl_22.v
/tmp/finn_dev_stefan/code_gen_ipgen_MVAU_rtl_0_xqut7xsu/MVAU_rtl_0_wrapper.v
/home/stefan/finn/finn-rtllib/mvu/mvu_vvu_axi.sv
/home/stefan/finn/finn-rtllib/mvu/replay_buffer.sv
/home/stefan/finn/finn-rtllib/mvu/mvu_4sx4u.sv
/home/stefan/finn/finn-rtllib/mvu/mvu_vvu_8sx9_dsp58.sv
/home/stefan/finn/finn-rtllib/mvu/mvu_8sx8u_dsp48.sv
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_23_6xuo1bty/Q_srl.v
/tmp/finn_dev_stefan/code_gen_ipgen_StreamingFIFO_rtl_23_6xuo1bty/StreamingFIFO_rtl_23.v
/tmp/finn_dev_stefan/vivado_stitch_proj_v03nnx92/finn_vivado_stitch_proj.gen/sources_1/bd/finn_design/hdl/finn_design_wrapper.v
